# TGBOT

./: README.md  pom.xml
src/main/java/ru/tgbot/: Advertisement.java  AdvertisementOfAnimals.java  AdvertisementOfAutoparts.java  AdvertisementOfElectronics.java  AdvertisementOfForHomeAndGarden.java  AdvertisementOfHobbyAndEntertainment.java  AdvertisementOfJob.java  AdvertisementOfPersonalThings.java  AdvertisementOfProperty.java  AdvertisementOfServices.java  AdvertisementOfTransport.java  DemoBot.java  Main.java  Storage.java  StorageList.java  TGBot.java  User.java
